

@import url(http://weloveiconfonts.com/api/?family=zocial);

[class*="zocial-"]:before {
  color: black;
  display: inline-block;
  font-family: 'zocial', sans-serif;
  text-shadow: 3px 3px 3px #aaa;
  width: 2em;
}

a:hover [class*="zocial-"]:before {
  color: #3d85c6;
}

div#social a {
  margin: 0 1em 0 0;
}

div#social a:last-of-type {
  margin: 0;
}



body{
   font-family: 'Lato', sans-serif;
   color: #747784;
   font-weight: 300;
   }
   
   .text-muted{
       color: #bcb888;
      }
     .text-thin{
       font-weight:100;
     
     } 
     .title-super{
      font-size:60px;
     }
     .title-logo{
         margin-top:30px;
     }
     h3{color:#bcb888;}
      th {
    padding: 5px;
}
    .holiday{
    margin-top:10px;
    background-color:#F9FBE7;
    }
    
    
     img {
        position:center;
     }
    th{
    text-align:center;
    }
    offer{
    margin-top:20px;
    }
  